API_ID=18049084 # get this value from my.telegram.org
API_HASH=7e74b1e22026fcc291d32b3d431aa21e # get this value from my.telegram.org
BOT_TOKEN=5841175924:AAEiiw30hQlOs6sz1-fCxcLnlpjVROBU7sU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://pikachuuux:Pikapika@cluster0.zytbjb4.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001665586296 # get this value from in your log group 
MUSIC_BOT_NAME=Best Music Beta # your music bot name 
STRING_SESSION=AQBFW2kTck1aacsSg2cOUfu0oELADt1BS6DG086HX5JJSI5NV7U6q5KYynNinSv7GWDboRMGpHUkdkQ9LMgRTyXHIknougwWZj3pXacEsADFGWSze7p3BEvj008ustTyw3iS5klHGXTiW_bJlPYbdBclRm_CuIechjDD2wON3E5rtdSVYEfJy2gYamn2ZswBIkuuvjqJ0-OHIryscP68YjOew8bO0vW6HllvUJSFnGuFjGA7mDyVhhAjCFmeNTijYmUbZLhL6iS7UcUQpyx5oeC_d4h4Mwaqxp4K82MTnNY0sD2bzCR15G0cfLhfEcJemzrvYIHRIZDDq97HSiuk05Y2AAAAAUGsapAA
SPOTIFY_CLIENT_ID =c1c7c44f6e134bc3947886b62768c4d4
SPOTIFY_CLIENT_SECRET =d1ea7ab2476d44a58aa6577b1392cfe2
OWNER_ID =5033264822

UPSTREAM_REPO = https://github.com/TeamYukki/YukkiMusicBot
UPSTREAM_BRAMCH = master
PRIVATE_BOT_MODE = False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
